zachasme/h3-pg/.github/actions/test/action.yml
name: "Test PGXN extension"
description: "Tests PGXN extension"
input:
inputs:
  distribution:
    description: "Put distribution file here to test using pgxnclient instead"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.distribution }}

zachasme/h3-pg/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    distribution: "./h3-dist.zip"